{
  "name": "nbodywebgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build --base=/nBodyWebGPU/ && gh-pages -d dist"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.4.1",
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  }
}
