{
  "name": "nbodywebgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build --base=/nBodyWebGPU/ && gh-pages -d dist"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.49.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
